# Configuration for Apache virtual host
<VirtualHost *:80>
    ServerName wastelesskitchen.local    DocumentRoot "c:/xampp/htdocs/PI"
    
    <Directory "c:/xampp/htdocs/PI">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    ErrorLog "logs/wastelesskitchen-error.log"
    CustomLog "logs/wastelesskitchen-access.log" common
</VirtualHost>
